# cohort-apps

./: .classpath  .project  dach.sh  log4j.properties.disabled  run
datachallenge/: build.xml
datachallenge/scripts/: dach.sh  run  stage1.sh  stage2.sh  stage3.sh  stage4.sh
datachallenge/src/datachallenge/simple/: CompareJob.java  Job.java  LaunchJob.java  ListJob.java  LocalConfig.java  Main.java  Problem.java  ProblemList.java  Result.java
datachallenge/src/datachallenge/util/: FileClient.java  FileInfo.java  FileServer.java  ProcessCPU.java  ProcessOuput.java  RandomizeFiles.java
datachallenge/src/datachallenge/wf/: Job.java  LaunchJob.java  ListJob.java  LocalConfig.java  Main.java  Problem.java  ProblemList.java  Result.java  ScriptResult.java  Stage1.java  Stage2.java  Stage3.java  Stage4.java  Stage5.java  Stage5G.java  Stage6.java  Stage6G.java  Stage7.java  Stage7G.java
datachallenge/src/datachallenge/workflow/: CompareJob.java  CompareResult.java  DetectJob.java  DetectResult.java  LaunchJob.java  ListJob.java  LocalConfig.java  Main.java  ProblemList.java  Result.java  ScriptResult.java  SubJob.java  SubResult.java
genesequencing/: build.xml  rewrite.sh
genesequencing/src/genesequencing/: AlignmentAlgorithms.java  DivCon.java  Dsearch.java  Dsearch_AlgorithmV1.java  FileSequences.java  InputReader.java  ResSeq.java  Result.java  Sequence.java  Sequence_Aligner.java  WorkUnit.java
genesequencing/testdata/: blosum62.txt
nbody/: build.xml
nbody/src/barnes/: BarnesHut.java  BarnesJob.java  Bodies.java  BodiesInterface.java  Body.java  BodyCanvas.java  BodyTreeNode.java  BodyUpdates.java  BodyUpdatesDouble.java  BodyUpdatesFloat.java  Plummer.java  RandomNumber.java  RunParameters.java
neuroblastoma/: build.xml  input.argb  out  output.argb  scale
neuroblastoma/src/native/scale/: compile  scale-gpu.cu  scale-gpu.linkinfo  scale-jni.c
neuroblastoma/src/nbia/: Classifier.java  Convertor.java  InputFileCollector.java  Job.java  LBP.java  Main.java  MetaData.java  OnDiskImage.java  Reduce.java  Result.java  Scaler.java  Source.java  Statistics.java
neuroblastoma/src/nbia/kernels/: CUDAConversion.java  CUDAScale.java  Conversion.java  EquiKernel.java  FakeConversion.java  FakeScale.java  Scale.java  SimpleConversion.java  SimpleScale.java
neuroblastoma/src/nbia/util/: CreateTestImage.java  InputReader.java  OnDiskImageToJPG.java
sor/: build.xml
sor/src/sor/rigid/: Neighbours.java  RigidSOR.java  Row.java  SOR.java
