<project name="Cohort BarnesHut" default="build" basedir=".">

	<property name="version" value="0.2" />
	<property name="jar" value="barnes-${version}.jar" />

	<property name="srcdir" value="./src" />
	<property name="builddir" value="./build" />
	<property name="distdir" value="./lib" />

	<path id="default.classpath">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>

        <target name="copy-external">
	        <mkdir dir="lib" />
        	<!-- Copy external libraries to lib directory -->
	        <copy todir="lib">
		        <fileset dir="../../lib" excludes="log4jME*.jar" />
		</copy>
	</target>

	<!-- Compile cohort barnes -->
	<target name="compile">
		<mkdir dir="${distdir}" />
		<mkdir dir="${builddir}" />

		<javac destdir="${builddir}" srcdir="${srcdir}" target="1.6" debug="true" includes="**/*.java" classpathref="default.classpath" />

		<jar jarfile="${distdir}/${jar}" basedir="${builddir}" includes="**">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
		</jar>

	</target>

	<target name="build" depends="clean,copy-external,compile">
		<exec executable="/bin/sh">
			<arg value="./bin/rewrite.sh"/>
		</exec>
	</target>

	<!-- remove all generated code -->
	<target name="clean" description="Removes the ${distdir} directory">
		<delete failonerror="false" dir="${builddir}" />
		<delete failonerror="false" dir="${distdir}" />
	</target>

	<target name="distclean" depends="clean">
		<delete failonerror="false" dir="./build-eclipse" />
	</target>


</project>
